<!DOCTYPE html>
<html>

<head>
  <base href="/">
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Avec reselect</title>
  <link href="./style.css" rel="stylesheet" />
</head>

<body class="hack dark">
<div class="main container">
  <section>
    <div class="alert alert-info">
      Menu  <a href="/index.html">Avec Reselect</a>, <a href="/index-plain.html">Sans Reselect</a>, , <a href="/index-memory.html">Memory Leaks</a>
    </div>
  </section>
  <main id="app"></main>
</div>
<script src="dist/vendor.bundle.js"></script>
<script src="dist/memory.bundle.js"></script>
</body>

</html>